# raft server configurations
raft.server.port=16788
raft.server.host=127.0.0.1

# python trainer server process configurations
trainer.server.port=16789
# trainer服务器线程池大小
trainer.server.threads=30
#客户端用于发送请求的线程数
trainer.client.threads=30

# fed raft algorithm configurations
# 模型的切块大小 单位为字节
log.model.chucksize=7340032
