# manager server configurations
manager.server.port=16788
manager.server.host=127.0.0.1
# zookeeper configs
zookeeper.hosts=localhost:2181
# unit ms
zookeeper.timeout=3000
zookeeper.namespace=fedraft
zookeeper.retry-times=3
# python trainer server process configurations
trainer.server.port=16789
# trainer服务器线程池大小
trainer.server.threads=20
#客户端用于发送请求的线程数
trainer.client.threads=20
# fed raft algorithm configurations
# 模型的切块大小 单位为字节
log.model.chuck-size=7340032
# \u8282\u70B9\u7684\u7EBF\u7A0B\u6C60\u6570
node.threadpool.numbers=10


