# raft server configurations
raft.server.port=16788
raft.server.host=127.0.0.1

# python trainer server process configurations
trainer.server.port=16789

# fed raft algorithm configurations
# 模型的切块大小 单位为字节
log.model.chucksize=2097152
