# raft server configurations
raft.server.port=16788
raft.server.host=127.0.0.1

# python trainer server process configurations
trainer.server.port=16789

# fed raft algorithm configurations
# \u6A21\u578B\u7684\u5207\u5757\u5927\u5C0F \u5355\u4F4D\u4E3A\u5B57\u8282
log.model.chucksize=2097152

# \u8282\u70B9\u7684\u7EBF\u7A0B\u6C60\u6570
node.threadpool.numbers=10