# manager server configurations
manager.server.port=16788
manager.server.host=127.0.0.1
manager.server.max-thread-num=60
manager.server.min-thread-num=30
# timer
manager.timer.threadpool-num=14
# unit nano-millisecond
manager.timer.tick-time=10
manager.job-submit.timeout=3000
election.tmp-leader.start-time=5000
# zookeeper configs
zookeeper.hosts=10.112.195.22:2181
# unit ms
zookeeper.timeout=3000
zookeeper.namespace=fedraft
zookeeper.retry-times=3
# python trainer server process configurations
trainer.server.port.min=30000
trainer.server.port.max=50000
trainer.server.port.default=31333
# After accumulating a certain batch of logs, send an appendLog request
trainer.server.log-batch-size=5
trainer.server.fail-times=3
# trainer\u670D\u52A1\u5668\u7EBF\u7A0B\u6C60\u5927\u5C0F
trainer.server.threads=20
#\u5BA2\u6237\u7AEF\u7528\u4E8E\u53D1\u9001\u8BF7\u6C42\u7684\u7EBF\u7A0B\u6570
trainer.client.threads=20
# fed raft algorithm configurations
# \u6A21\u578B\u7684\u5207\u5757\u5927\u5C0F \u5355\u4F4D\u4E3A\u5B57\u8282
trainer.model.chuck-size=7340032
# \u8282\u70B9\u7684\u7EBF\u7A0B\u6C60\u6570
manager.threadpool.numbers=20
# \u5FC3\u8DF3\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4
manager.heartbeat.max.time=10000
manager.heartbeat.time-interval=200
manager.sync.time-interval=20
# deprecated conf
manager.heartbeat.timeout=800
# deprecated conf
manager.sync.timeout=100
election.candidate.qualify-index=2
election.candidate.timeout=200
# 选举失败次数/本地拓扑失效任期数量
election.fail.max-times=3
election.fail.max-terms=3
trainer.model.home=./Trainer/models/